apiVersion: apps/v1
kind: Deployment
metadata:
  name: gkhu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gkhu
  template:
    metadata:
      labels:
        app: gkhu
    spec:
      containers:
      - image: okteto.dev/gkhu:latest
        name: gkhu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e1a03821-9b01-47a6-84d3-fd31afc09e37"
        - name: Vless_Path
          value: "/iukhm"
        - name: Vmess_UUID
          value: "e1a03821-9b01-47a6-84d3-fd31afc09e37"
        - name: Vmess_Path
          value: "/nkul"
        - name: Share_Path
          value: "/v2link"
